{
  "name": "form-back",
  "version": "1.0.0",
  "description": "practice server for forms",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "nodemon server.js"
  },
  "homepage": "http://vape-shop.herokuapp.com/",
  "repository": {
    "type": "git",
    "url": "https://github.com/Cflatminor/form-back"
  },
  "keywords": [
    "-"
  ],
  "engines": {
    "node": "10.x"
  },
  "author": "roman bogdanov <cflatminor92@gmail.com>",
  "license": "ISC",
  "dependencies": {
    "dotenv": "^8.2.0",
    "express": "^4.17.1",
    "mongo": "^0.1.0",
    "mongodb": "^3.4.1"
  },
  "devDependencies": {
    "nodemon": "^2.0.2"
  }
}
